<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#136F64"
    android:gravity="bottom"
    android:paddingBottom="70dp"
    tools:context=".SplashScreenActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="splashprogressanimation.json"
        />
    <TextView
        android:id="@+id/tvPorcentaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100%"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="@font/amaranth_bold_italic"
        />

</LinearLayout>