<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:padding="4dp"
    android:elevation="3dp"
    android:background="@drawable/bg_search_friend_transparent"
    android:layout_height="75dp">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivProfileImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimaryLight"/>


    <TextView
        android:id="@+id/lblNick"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/baloo_thambi"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="JaviJavi Javi"
        android:layout_weight="4"/>



    <ImageButton
        android:id="@+id/ibAddFriend"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/ic_person_add_black_24dp" />

</LinearLayout>