<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:paddingLeft="8dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"

    android:elevation="3dp"
    android:background="@drawable/fondoitemrowblanco"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/ivPosition"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/medallabronce" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"

        android:padding="5dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:background="@drawable/bg_rounded_black"
                android:elevation="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/lbl1ro"
                    android:layout_width="0dp"
                    app:srcCompat="@drawable/numuno"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center_vertical"
                   />
                <TextView
                    android:id="@+id/lblNick1ro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="-"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:textSize="11sp"
                    android:fontFamily="@font/amaranth_bold_italic"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:elevation="5dp"
                android:background="@drawable/bg_rounded_black"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/lbl2do"
                    android:layout_width="0dp"
                    app:srcCompat="@drawable/numdos"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/lblNick2do"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="-"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:fontFamily="@font/amaranth_bold_italic"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:elevation="5dp"
                android:background="@drawable/bg_rounded_black"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/lbl3ro"
                    android:layout_width="0dp"
                    app:srcCompat="@drawable/numtres"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/lblNick3ro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:text="-"
                    android:textSize="11sp"
                    android:fontFamily="@font/amaranth_bold_italic"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:background="@drawable/bg_rounded_black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/lbl4to"
                    android:layout_width="0dp"
                    app:srcCompat="@drawable/numcuatro"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/lblNick4to"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="11sp"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:text="-"
                    android:fontFamily="@font/amaranth_bold_italic"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>